.admin {
  display: flex;
  height: 100vh;
  width: 100%;
}

.side-bar {
  flex: 1;
}

.right-a {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 20px;
}

.teams-admin {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.no-of-employee {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  width: 220px;
  height: 120px;
  border-radius: 8px;
  padding: 0 10px;
  line-height: 14px;
}

.no-of-employee > h3 {
  color: rgb(107, 108, 110);
}

.no-of-employee > p > span {
  font-weight: 700;
  font-size: 25px;
  padding-left: 10px;
  color: rgb(107, 108, 110);
}

.no-of-employee > :nth-child(1) {
  text-align: end;
  color: black;
  fill: black;
}

.charts-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.admin-add-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 20px 110px;
  gap: 2rem;
}

.admin-left-btn {
  width: 150px;
  height: 35px;
  /* background-image: radial-gradient(#f7eb45, #ed784a); */
  background-color: rgb(107, 109, 110);
  border: none;
  border-radius: 7px;
  color: white;
}

.admin-right-btn {
  width: 150px;
  height: 35px;
  border: none;
  border-radius: 7px;
  /* background-image: radial-gradient(#9ae3de, #e645a0); */
  background-color: transparent;
  border: 2px solid rgb(107, 108, 110);
}
